<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>piratebay_es_la_luz_tateti_toroidal</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
